haply: 2
yet: 31
Being: 4
heinous: 1
Why: 12
wondering: 1
forgetfulness: 1
light: 7
gross: 2
bear: 12
point: 2
his: 104
consider: 1
XLV: 1
restore: 1
lark: 1
process: 1
steals: 1
Robb: 1
alike: 1
posting: 1
LIVING: 1
desire: 10
been: 6
grossly: 1
forsaken: 1
couplement: 1
jump: 1
griefs: 1
you: 105
tells: 2
sounds: 2
disarm: 1
millions: 1
promise: 1
dispatch: 1
devised: 1
knowledge: 3
seals: 1
robbery: 2
profaned: 2
Hang: 1
delves: 1
trifles: 1
tall: 1
gardens: 1
sometimes: 1
meet: 2
home: 3
darling: 1
reckon: 2
Counting: 1
erred: 1
dedicated: 1
bell: 1
action: 3
ransom: 2
glazed: 1
stell: 1
unfather: 2
liberty: 2
abused: 1
song: 4
envy: 2
penury: 1
Grant: 1
essays: 1
attainted: 1
wailing: 1
hawks: 2
Still: 2
although: 4
restored: 1
health: 2
heavy: 6
LXXXV: 1
labouring: 1
Lest: 6
Crawls: 1
whereupon: 1
owner: 1
able: 1
Perforce: 1
petty: 2
unworthiness: 1
heart: 57
drown: 1
heard: 1
forget: 3
patent: 1
master: 2
Spend: 1
friends: 3
Awakes: 1
belong: 2
heats: 1
Whereon: 1
coming: 2
XXXVIII: 1
goest: 1
Hath: 6
perspective: 1
evident: 1
Pity: 3
untrimm: 1
thyself: 18
fire: 10
please: 4
Nativity: 1
weary: 3
five: 3
except: 1
appears: 1
Under: 2
Gored: 1
Siren: 1
therein: 3
Presents: 1
Seeking: 1
Uttering: 1
masked: 1
melancholy: 1
fair: 41
imaginary: 1
One: 5
fits: 1
diest: 1
religious: 1
critic: 1
Desire: 1
birds: 3
Full: 2
cide: 1
finger: 1
appearance: 1
LXXVII: 1
wherever: 1
runs: 1
spite: 5
itself: 7
space: 1
ONLY: 1
death: 15
blooms: 1
rhyme: 6
Whoever: 1
likeness: 1
Leaving: 1
repair: 3
rearward: 1
steal: 6
annex: 1
thrivers: 1
nurseth: 1
thralled: 1
depart: 2
growth: 3
Tell: 1
windy: 1
Proving: 1
Coral: 1
horses: 1
objects: 2
gust: 1
register: 1
featureless: 1
unrest: 1
fortune: 7
boundless: 1
praising: 1
pretty: 2
recured: 1
wherefore: 4
array: 1
XXIII: 1
gifts: 1
distemper: 1
feasts: 1
from: 68
blamed: 2
Attending: 1
prevent: 2
truth: 23
dreaming: 1
fleets: 1
Mine: 10
choose: 1
sickle: 2
groans: 1
Plods: 1
score: 1
defeat: 1
rid: 1
Beyond: 1
saith: 1
senses: 1
prizing: 1
scope: 5
air: 4
boat: 1
WELL: 1
aid: 2
tresses: 1
partial: 1
blush: 1
farthest: 2
blushing: 2
spot: 1
mouthed: 1
guilt: 1
brains: 1
mock: 3
wrongs: 2
usurer: 2
defect: 2
clock: 2
blessing: 1
CXXII: 1
April: 4
tuned: 1
resort: 1
all: 109
gently: 1
dumb: 6
inheritors: 1
patience: 2
takes: 3
releasing: 1
Had: 3
pitying: 1
ask: 1
wrinkle: 1
came: 1
bower: 1
vice: 1
varying: 1
spheres: 1
art: 50
worth: 20
debarr: 1
fitted: 1
run: 1
accuse: 1
Adonis: 1
assailed: 1
gladly: 1
shop: 1
becoming: 2
absence: 5
either: 3
show: 23
unto: 1
Yet: 19
since: 9
mourn: 3
grind: 1
Feeds: 1
THESE: 1
subscribes: 1
admired: 1
debate: 1
Her: 4
vouchsafe: 2
knowst: 1
care: 6
crying: 1
smother: 1
mother: 5
cures: 1
CLIV: 1
CLII: 1
vile: 3
Him: 2
Lord: 1
call: 11
broke: 2
lends: 4
refigured: 1
discloses: 1
His: 3
Doubting: 1
CXXXIII: 1
sheds: 1
minded: 1
flesh: 3
barrenly: 1
aggravate: 1
profit: 1
spread: 1
more: 59
rest: 6
INSUING: 1
Philomel: 1
gazers: 1
sad: 7
tribes: 1
madding: 1
Unlook: 2
suffer: 2
front: 1
kiss: 3
largess: 1
ruining: 1
Resembling: 2
bad: 7
slide: 1
gazeth: 1
contain: 1
set: 7
devil: 1
little: 2
kingdom: 1
simple: 3
bay: 1
beauty: 67
You: 7
party: 1
dear: 20
vantage: 2
see: 36
miracle: 1
unfair: 1
singleness: 1
repose: 2
eyes: 52
bough: 1
bound: 1
tyrant: 3
damask: 1
defy: 1
cheque: 4
Wretched: 1
she: 31
hied: 1
thanks: 1
composed: 1
comfort: 4
deep: 8
maiden: 3
anger: 1
aright: 1
beside: 1
Beshrew: 1
complain: 1
theirs: 1
duteous: 1
withering: 1
belongs: 2
enfeebled: 1
indirectly: 1
AND: 1
drink: 1
level: 2
stands: 3
consumest: 1
nature: 9
honouring: 1
Strikes: 1
Before: 3
buried: 5
cross: 4
pleasure: 11
overthrow: 1
several: 1
dancing: 1
strengthen: 1
extremity: 1
morning: 2
sun: 12
sue: 1
pyramids: 1
sick: 6
stopped: 1
beloved: 5
tickled: 1
express: 5
alack: 2
store: 9
condemned: 1
Needs: 1
adjunct: 2
enjoys: 1
doing: 2
esteeming: 1
Such: 5
unfolding: 1
perceivest: 1
weakens: 1
virtue: 7
falls: 1
fleece: 1
What: 16
astronomy: 1
mortal: 5
seconds: 1
Rise: 1
soundless: 1
weak: 2
tuff: 1
arising: 1
justify: 1
stone: 3
records: 1
bemoaned: 1
robe: 1
lead: 2
stole: 1
CXXXI: 1
Hung: 1
ruinate: 1
seething: 1
LXII: 1
sighs: 1
wear: 3
informer: 1
acquainted: 2
figured: 1
LXIX: 1
neigh: 1
filed: 1
LXXXVI: 1
car: 1
CXXVI: 1
audit: 3
greatest: 1
hair: 1
interim: 1
towards: 1
said: 4
idle: 2
place: 10
balmy: 1
While: 4
leap: 3
poorly: 1
fearful: 1
require: 1
X: 1
left: 5
L: 1
d: 166
C: 1
spends: 1
O: 52
half: 3
after: 9
lovest: 6
example: 2
s: 200
object: 1
reigns: 1
blood: 8
quiet: 1
gone: 9
conceal: 1
besides: 2
wreck: 1
o: 13
room: 1
root: 1
throw: 1
dateless: 2
sunset: 1
unstained: 1
fearing: 1
impeach: 1
save: 1
minds: 3
strumpeted: 1
cheer: 1
LXXI: 1
well: 26
cheek: 5
hand: 18
walls: 2
supposed: 1
thank: 1
better: 19
would: 21
translated: 1
plead: 2
imperfect: 1
guilded: 1
picture: 4
quite: 5
pied: 1
question: 2
graces: 5
rose: 6
wombs: 1
lover: 3
west: 3
gainer: 1
ceremony: 1
Hearing: 1
bettering: 2
fountain: 1
immured: 1
equipage: 1
lay: 2
woman: 6
prey: 2
wherein: 3
beseechers: 1
altering: 1
footed: 1
cut: 1
bereft: 1
successive: 1
hate: 16
less: 7
potions: 1
twofold: 1
Haply: 1
cup: 1
each: 13
jewels: 2
mightest: 1
doctor: 1
carcanet: 1
desired: 2
polish: 1
wounded: 1
fashion: 2
tear: 1
Creating: 1
Against: 10
XVIII: 1
smell: 4
let: 16
registers: 1
thine: 40
apparel: 1
whereof: 2
moods: 1
doubt: 1
forsworn: 4
upon: 22
strains: 1
page: 1
merit: 5
Others: 1
dying: 1
suited: 1
canker: 5
climb: 1
Come: 2
three: 3
wretch: 3
LXVII: 1
freezings: 1
think: 14
short: 5
assure: 1
provide: 1
bids: 1
eternal: 5
amends: 1
tell: 14
Like: 8
season: 1
gracious: 5
keeps: 5
Thou: 25
meant: 1
torture: 2
sorrows: 2
possession: 2
minutes: 4
perceived: 1
stays: 1
gainst: 5
leases: 1
flowers: 8
sourly: 2
surety: 1
denote: 1
erst: 1
Will: 14
Helen: 1
fury: 1
east: 1
Thus: 8
famoused: 1
means: 3
ears: 2
Then: 34
Making: 7
Increasing: 1
relief: 1
highmost: 1
THE: 2
bodies: 1
Weary: 1
Towards: 1
record: 3
None: 1
doom: 5
dig: 1
did: 26
touches: 4
dote: 2
golden: 5
dates: 1
added: 2
dearest: 3
Decay: 1
CII: 1
Possessing: 1
adder: 1
brows: 1
rigor: 1
rather: 1
truant: 1
miss: 1
mine: 53
babe: 4
universe: 1
eclipses: 1
loan: 1
grant: 3
delights: 1
blesses: 1
doth: 82
contents: 1
paws: 1
cheater: 1
Even: 10
sense: 4
jealousy: 1
buriest: 1
fiend: 2
down: 5
zealous: 1
mar: 1
knows: 11
acceptance: 1
resent: 1
leisure: 4
dearer: 2
XXVIII: 1
worthy: 4
bait: 1
curse: 2
desert: 3
cloying: 1
stage: 2
XCIX: 1
augurs: 1
dearly: 1
Lilies: 1
use: 12
Painting: 2
messengers: 1
THAT: 1
befits: 1
main: 3
witness: 3
erlook: 1
cure: 5
XCIV: 1
subject: 5
drowns: 1
substantial: 1
perjured: 3
waking: 1
invent: 2
WISHING: 1
dry: 1
benefit: 2
intermix: 1
stick: 1
depend: 1
brood: 1
Cheered: 1
happies: 1
Want: 1
mercy: 1
CXX: 1
quality: 1
heavenly: 3
faculty: 1
wrinkles: 5
due: 6
progress: 1
glance: 2
wood: 3
twenty: 1
trees: 1
fortify: 2
shamefully: 1
CXL: 1
commits: 2
rebuked: 1
numbers: 4
slain: 2
speed: 3
revolt: 1
receives: 3
lodged: 1
unprovident: 1
mark: 2
XCVI: 1
fadeth: 1
starved: 1
loss: 9
richly: 1
impediments: 1
toward: 1
work: 4
tongue: 16
XLII: 1
word: 2
bath: 4
common: 4
deceased: 2
Triumph: 1
prevailed: 1
maladies: 2
budding: 1
defendant: 1
Lifts: 1
injuries: 2
bounteous: 2
among: 2
XLIX: 1
Tan: 1
ages: 1
jade: 1
Can: 3
LVI: 1
mow: 1
saved: 1
ragged: 1
elder: 1
moving: 2
vex: 3
summers: 1
basest: 3
detain: 1
Sings: 1
year: 5
swart: 1
As: 40
An: 1
grave: 3
boldness: 1
XLVII: 1
CI: 1
newer: 2
perfection: 2
LXV: 1
eager: 1
The: 81
female: 1
learn: 3
need: 6
hungry: 2
Where: 11
gather: 1
cruel: 8
often: 2
ride: 3
stop: 2
CXLI: 1
By: 14
special: 2
lasting: 1
usest: 1
oblation: 1
alters: 2
Doing: 1
Do: 4
whate: 1
thorns: 3
noted: 2
sullied: 1
Some: 7
IX: 1
vow: 4
wouldst: 3
graves: 1
CXLVII: 1
In: 36
Leese: 1
swerving: 1
err: 1
rights: 1
darkness: 1
new: 27
constancy: 3
chopp: 1
linger: 1
MR: 1
admiring: 1
breasts: 1
forty: 1
against: 8
shall: 49
Me: 2
forth: 7
mistake: 1
graciously: 1
harder: 1
shame: 10
ere: 4
shake: 3
summon: 1
meadows: 1
No: 18
beguiled: 1
pearl: 1
LXXIV: 1
intents: 1
farther: 3
Two: 1
invited: 1
told: 4
bliss: 1
shines: 2
breathers: 1
poison: 2
TO: 1
livery: 1
LXXIX: 1
deserved: 1
dwell: 6
voices: 1
such: 26
hues: 1
huge: 2
decrease: 1
sovereign: 4
So: 47
string: 1
swears: 1
guest: 2
another: 12
surmise: 1
Truth: 1
rite: 1
bitter: 2
Beauty: 3
hidden: 1
XI: 1
war: 7
nearly: 1
ignorance: 2
grey: 1
Harsh: 1
thievish: 2
hoisted: 1
quickly: 1
Within: 5
catch: 4
suit: 2
lofty: 2
physic: 2
rise: 1
gain: 4
determined: 1
green: 6
lived: 5
fever: 2
grew: 5
thrall: 1
Speak: 2
despised: 3
certain: 1
fee: 1
rhetoric: 1
engross: 1
keen: 2
metre: 1
wanton: 1
provoke: 1
Drink: 1
gait: 1
effect: 3
Hence: 1
sums: 1
wondrous: 2
win: 4
solemn: 1
enrich: 1
rain: 3
VII: 1
whit: 1
Alack: 1
veil: 1
few: 1
sinful: 3
sure: 3
died: 2
an: 16
former: 4
pleased: 1
frank: 1
am: 34
accusing: 1
foil: 1
deaths: 2
shine: 4
mounted: 1
Profitless: 1
beseem: 1
Die: 2
won: 1
neglect: 2
never: 15
thunder: 1
dullness: 1
foison: 1
nymphs: 1
enlighten: 1
XVII: 1
recompense: 1
temptation: 2
by: 78
tears: 5
familiar: 1
rare: 4
at: 21
hush: 1
burden: 3
masonry: 1
do: 80
very: 7
uprear: 1
CXLVI: 1
quicker: 1
drinks: 1
content: 2
dressings: 1
counted: 1
prescriptions: 1
dimm: 1
distraction: 1
publish: 1
decree: 1
is: 159
skill: 8
ersnow: 1
he: 36
lively: 2
ADVENTURER: 1
Flatter: 1
ll: 7
oft: 5
XXXII: 1
form: 11
gave: 5
else: 5
locked: 1
CXXXIX: 1
second: 4
treads: 1
gaze: 2
faster: 1
lawful: 3
edge: 3
subsist: 1
or: 42
painting: 4
belied: 2
Exceeded: 1
Commit: 1
brief: 3
phoenix: 1
whilst: 2
wrought: 2
hear: 7
knit: 1
Slandering: 1
seal: 2
ensconce: 1
blindness: 1
tongues: 4
CXVIII: 1
prophecies: 1
brand: 5
souls: 2
th: 1
CLIII: 1
adore: 1
hides: 1
seek: 4
than: 36
fresher: 1
Alas: 2
this: 95
praises: 4
excellence: 2
limit: 1
them: 18
stormy: 1
sauces: 1
solve: 1
pure: 2
willingly: 1
smiling: 1
fight: 3
praised: 2
hell: 8
speaking: 4
reeks: 1
changes: 1
so: 98
that: 238
oaths: 3
Thyself: 3
presence: 2
hems: 1
none: 12
out: 17
streams: 1
slander: 4
Came: 2
bankrupt: 1
power: 9
Show: 1
sound: 2
dare: 4
dark: 3
self: 19
dress: 2
owe: 1
brain: 5
here: 5
oblivion: 1
prone: 1
assail: 1
be: 132
creatures: 2
confounding: 1
abide: 2
feeble: 1
torment: 2
habitation: 1
get: 1
dignity: 1
smoke: 1
herd: 1
counterfeit: 2
follow: 3
teeming: 1
your: 84
virgin: 1
confounded: 1
candles: 1
resemble: 1
whatsoever: 1
without: 4
wing: 1
CIII: 1
spacious: 1
devise: 2
Thine: 4
committed: 1
possess: 2
restful: 1
forests: 1
governs: 1
correct: 1
got: 3
cost: 3
lameness: 1
Kill: 2
sharpen: 1
tempests: 1
life: 24
sworn: 3
Spending: 1
list: 1
Pluck: 1
wits: 2
acceptable: 1
Unthrifty: 1
authority: 1
wind: 2
fairest: 5
treasure: 9
Above: 1
unseeing: 1
wastes: 2
moiety: 1
ever: 12
million: 1
doting: 2
salutation: 1
loving: 9
wise: 2
pay: 3
instant: 1
wait: 2
compiled: 1
possesseth: 1
imprison: 2
vanishing: 1
affords: 2
choirs: 1
victor: 1
Three: 4
discontent: 2
Crowning: 1
foist: 1
ushers: 1
hymns: 2
there: 17
burn: 4
chronicle: 1
quietus: 1
earthly: 1
intelligence: 1
twain: 3
tied: 5
hundred: 1
XCVII: 1
thinks: 2
cause: 3
abundant: 1
rondure: 1
Devouring: 1
deserts: 2
nobler: 1
giving: 1
pent: 2
excuse: 6
prize: 3
burning: 1
retention: 1
wane: 1
groan: 4
sightless: 2
winters: 2
perish: 1
recounting: 1
Disdains: 1
vulgar: 3
beauteous: 8
growest: 2
jacks: 2
defense: 1
trespass: 2
stronger: 2
lesser: 1
wary: 1
windows: 3
canopy: 2
put: 8
sickness: 1
incertainty: 1
given: 4
Cannot: 1
things: 14
VIII: 1
striving: 1
ornament: 5
disgrace: 8
guides: 1
infant: 1
Whilst: 11
Growing: 1
disease: 1
Either: 1
raven: 1
