merits: 1
Not: 10
XIV: 1
antiquity: 2
him: 35
colour: 4
eclipse: 1
sword: 1
glutton: 1
worthiness: 1
uphold: 1
Blessed: 1
hap: 1
beck: 1
flatter: 3
clean: 1
Only: 1
shames: 2
XIX: 1
grown: 4
their: 62
trim: 1
history: 1
eternity: 3
misuse: 1
Applying: 1
transfix: 1
soft: 1
hot: 3
subjects: 2
alchemy: 2
Who: 18
infection: 3
LXXXI: 1
odour: 3
prime: 4
engrafted: 1
sometime: 4
comes: 1
burthens: 1
abuses: 1
XXIV: 1
account: 4
misplaced: 1
delighted: 1
just: 3
sole: 1
assemble: 1
thrive: 2
blame: 4
deceived: 2
march: 1
calls: 4
CXLVIII: 1
hold: 13
For: 73
kinds: 1
offences: 1
hue: 5
soon: 3
fired: 1
vacant: 1
waiting: 1
XVI: 1
murderous: 3
tables: 2
preposterously: 1
take: 10
misprision: 1
together: 1
impression: 1
XXV: 1
banquet: 1
find: 15
fine: 2
bloody: 3
Wherein: 2
gaudy: 1
afford: 1
fill: 6
XXI: 1
best: 22
painter: 3
unthrift: 1
Fairing: 1
sour: 2
Seems: 1
Hast: 1
effectually: 1
XXXI: 1
backward: 1
count: 4
task: 1
travail: 1
annoy: 1
mend: 3
nourish: 1
XXX: 1
strife: 1
XXXV: 1
trimm: 1
free: 4
firm: 1
vices: 1
face: 19
XXVI: 1
instinct: 1
bases: 1
particulars: 1
bevel: 1
plants: 1
descriptions: 1
youthful: 2
transgression: 1
expired: 1
Each: 2
comment: 2
deservest: 1
valley: 1
Grecian: 1
commend: 1
father: 3
thrice: 3
steel: 4
unswept: 1
steep: 2
kills: 1
Our: 2
pictured: 1
adverse: 1
inhabit: 1
Stirr: 1
wreckful: 1
politic: 1
honour: 7
forgot: 3
Anon: 1
mansion: 2
first: 13
sweetness: 2
slavery: 1
runn: 1
accidents: 1
liquid: 1
smells: 1
towers: 1
blenches: 1
assistance: 1
bestow: 1
arise: 1
legions: 1
fall: 3
FORTH: 1
bosom: 4
perfect: 3
cannot: 8
error: 1
enforced: 1
bends: 1
jealous: 1
girded: 1
scorn: 3
Past: 3
frequent: 1
excellent: 1
paper: 1
dignifies: 1
nightly: 2
drudge: 1
concord: 2
salving: 1
ruth: 1
offender: 1
act: 1
ink: 2
add: 4
fading: 2
expiate: 1
crooked: 1
Might: 1
trust: 5
siege: 1
sorry: 1
swift: 6
remedy: 2
eisel: 1
fawn: 1
saint: 1
morrow: 4
monarch: 1
Made: 2
number: 4
fairer: 3
yield: 2
speak: 6
torments: 1
remover: 1
mortgaged: 1
oppression: 1
moan: 5
reap: 1
CXXIV: 1
fast: 5
hairs: 1
read: 6
mended: 1
separable: 1
youngly: 1
variation: 1
silver: 2
other: 16
pour: 1
sickly: 1
CVIII: 1
thought: 18
touch: 2
despising: 1
vial: 1
endeared: 1
spirits: 2
charged: 1
gentle: 13
always: 1
hateth: 1
meditation: 1
reason: 6
predict: 1
suppress: 1
tyrants: 2
saying: 1
curls: 1
watchman: 1
goodness: 2
esteem: 4
breeds: 1
hymn: 1
Make: 6
doubting: 1
Gilding: 2
Describe: 1
exchequer: 1
grace: 11
lacking: 1
rudest: 1
crow: 2
taker: 1
Mars: 1
CXLIII: 1
Mark: 2
blunting: 1
boot: 1
dust: 2
courses: 1
resting: 1
longer: 6
departest: 1
dull: 6
Look: 6
frost: 1
cast: 2
images: 1
duty: 2
III: 1
Return: 2
goddess: 2
discourse: 1
Whate: 1
worst: 7
LXXVIII: 1
book: 5
besmear: 1
kill: 4
morn: 2
broken: 1
born: 8
Commanded: 1
guard: 2
accessary: 1
rent: 1
worse: 5
glorious: 1
onward: 1
merchandized: 1
dressing: 1
outstripp: 1
both: 14
wards: 1
rudely: 1
jollity: 1
correction: 1
sap: 1
aye: 1
awake: 1
bar: 1
enough: 6
Excusing: 1
patient: 1
housewife: 1
partake: 1
say: 27
Shall: 10
perpetual: 2
Chiding: 1
abuse: 3
drain: 1
delay: 1
dead: 16
afterwards: 1
Love: 17
glowing: 1
servant: 2
parts: 7
epitaph: 1
broils: 1
tires: 1
sin: 7
clears: 1
sit: 2
cloud: 2
move: 1
over: 3
false: 19
fresh: 7
accents: 1
crown: 4
wresting: 1
directed: 1
deem: 3
Hiding: 1
Roses: 2
works: 3
break: 4
proves: 1
Which: 46
big: 1
king: 2
beauties: 4
constant: 3
ALL: 1
Presume: 1
large: 5
son: 3
bid: 1
different: 1
scanted: 1
directly: 1
Nothing: 1
married: 2
errors: 4
unset: 1
signs: 1
betraying: 1
high: 4
hounds: 1
angel: 5
earth: 11
evermore: 3
XXXIII: 1
raised: 1
control: 3
inflaming: 1
bow: 2
cunning: 3
deny: 2
boy: 3
stops: 1
tempting: 1
friend: 16
horse: 2
serving: 1
supposing: 1
acknowledge: 1
drawn: 2
sportive: 1
autumn: 2
lusty: 2
purest: 1
storm: 1
brought: 3
passion: 1
stones: 1
once: 10
silent: 2
Swear: 1
mortality: 1
lords: 2
compeers: 1
figures: 1
injury: 3
monument: 2
figure: 1
physicians: 1
Revenge: 1
CXXXV: 1
indigest: 1
bending: 2
corrupt: 2
sire: 1
decrepit: 1
suggest: 1
beggar: 1
divining: 1
cloak: 1
rightly: 1
derive: 1
offenders: 1
ocean: 3
sight: 17
only: 5
undivided: 1
tillage: 1
bosoms: 1
growing: 2
kindling: 1
ranks: 1
When: 57
ugly: 1
flattery: 3
motion: 5
cease: 1
Suns: 1
sail: 3
extreme: 2
beweep: 1
oblivious: 1
bareness: 2
weep: 3
plight: 1
elements: 2
Dian: 1
wantonly: 1
BEGETTER: 1
cools: 1
mistaking: 1
tenth: 1
owners: 1
enemies: 2
a: 147
covetous: 1
T: 2
t: 4
gold: 2
feeding: 2
Junes: 1
idly: 1
Reserve: 2
tis: 8
H: 1
same: 7
Supposed: 1
prepare: 2
turn: 6
sang: 1
making: 5
Beated: 1
Incapable: 1
telling: 2
tired: 2
tyrannous: 1
compounds: 2
Whoe: 1
owes: 1
prognosticate: 1
hath: 37
eating: 1
marjoram: 1
XCIII: 1
flow: 1
conceit: 3
straight: 6
reproach: 1
women: 3
lend: 5
spirit: 10
succession: 1
Divert: 1
poets: 2
CXIII: 1
Whom: 1
hindmost: 1
LXXXVII: 1
quill: 2
struck: 1
flown: 1
walks: 2
have: 70
tatter: 2
LXXX: 1
Else: 1
crave: 1
were: 25
razed: 3
comments: 2
top: 1
poesy: 1
That: 83
cheap: 1
hated: 1
whence: 2
try: 2
lets: 1
times: 9
uncertain: 1
function: 1
mountain: 2
exceeds: 1
Thee: 1
hugely: 1
fullness: 1
moment: 1
creation: 2
two: 8
Art: 2
And: 242
pluck: 3
press: 2
They: 11
destroys: 1
miscall: 1
warrior: 1
thing: 12
says: 5
humour: 2
Than: 12
clay: 1
mistress: 9
shoot: 1
glass: 10
pace: 3
feathers: 1
gulls: 1
memory: 8
wert: 3
away: 18
enlarged: 1
watch: 2
titles: 1
pity: 6
Straight: 1
Comes: 1
paid: 1
anon: 1
shorn: 1
builded: 1
unjust: 1
gravity: 1
house: 1
bide: 2
remembered: 1
full: 10
nursed: 1
Lascivious: 1
Incertainties: 1
sessions: 1
unknown: 2
separation: 1
marvel: 1
shows: 6
bier: 1
afar: 1
equal: 1
drunk: 1
pale: 2
bright: 11
created: 2
majesty: 2
quick: 3
centre: 1
wasteful: 2
measured: 1
survive: 2
truths: 1
husband: 4
pierced: 1
tend: 3
wealth: 6
niggard: 2
statues: 1
Pointing: 1
third: 1
built: 2
Much: 2
Say: 1
fiery: 1
contracted: 2
nimble: 2
past: 6
Hers: 1
thither: 1
ease: 2
composition: 1
entertain: 1
Cupid: 2
brag: 1
going: 2
heavily: 2
finds: 2
fragrant: 1
under: 4
besiege: 1
partly: 1
Compared: 1
bird: 1
mind: 17
habit: 1
kingdoms: 1
Your: 5
journey: 2
dove: 1
fears: 6
blessed: 7
die: 10
ruminate: 1
wherewith: 1
feast: 2
sways: 1
travels: 1
bind: 1
travell: 1
seasons: 3
goodly: 1
pray: 1
December: 1
impiety: 1
wretched: 3
back: 9
palate: 2
kindness: 2
endless: 1
With: 18
anew: 3
fools: 1
whose: 13
distillation: 1
grievances: 1
deserving: 1
roof: 1
bail: 2
unseen: 2
pitch: 2
sweets: 5
bred: 2
tallies: 1
stamp: 2
CXXVII: 1
forward: 1
blest: 3
alter: 3
waken: 1
make: 37
breath: 7
CLI: 1
liker: 1
feed: 1
prefiguring: 1
gentlest: 1
fulfil: 2
dully: 1
disgraced: 1
character: 4
virtuous: 3
myself: 27
beaten: 1
wires: 2
becomes: 2
crime: 4
middle: 1
LXVI: 1
Naming: 1
dun: 1
Buy: 1
princes: 3
But: 89
Gentle: 1
sunken: 1
many: 14
attaint: 1
beseige: 1
mix: 1
forced: 1
LIX: 1
Serving: 1
lascivious: 1
gazed: 1
appear: 4
admitted: 1
bestowest: 1
bears: 3
felt: 1
sympathized: 1
apple: 1
stay: 9
long: 12
star: 3
mask: 2
Neither: 1
Injurious: 1
bars: 2
chaste: 1
riches: 2
Vaunt: 1
beast: 2
stem: 1
bark: 2
stealth: 1
worn: 1
open: 2
Till: 6
whole: 1
books: 1
map: 2
eat: 2
Wooing: 1
swallow: 1
base: 5
interest: 2
XLIV: 1
minion: 1
Time: 25
slave: 7
lost: 4
knowing: 2
believed: 1
thrust: 1
mud: 1
revolution: 1
deformed: 1
love: 178
tenants: 1
stol: 5
coward: 1
darkly: 1
advantage: 2
Whence: 1
churl: 2
absent: 4
anticipate: 1
clouds: 3
CXII: 1
dyed: 2
Since: 15
BY: 1
hands: 2
least: 5
voice: 1
loud: 1
refuse: 1
Thy: 26
Drawn: 1
slay: 1
neck: 1
sweet: 52
unused: 4
behavior: 1
spent: 6
Be: 9
testy: 1
inviting: 1
onset: 1
spring: 5
famine: 1
lease: 4
sleep: 4
lines: 8
Take: 3
gavest: 3
gazing: 1
aloft: 1
betray: 2
woeful: 1
shady: 1
deepest: 1
charter: 2
wanting: 3
XLVI: 1
CXIX: 1
shape: 5
If: 34
unletter: 1
carved: 1
It: 6
tomb: 6
Is: 11
amiss: 3
He: 7
private: 1
brave: 3
gift: 5
losses: 1
loathsome: 1
trenches: 1
shouldst: 6
LI: 1
brass: 4
dwellers: 1
Canst: 1
Too: 1
My: 29
define: 1
forgetful: 1
LV: 1
anchor: 1
IN: 1
pencil: 2
Let: 10
flies: 3
Find: 1
himself: 2
staineth: 1
OF: 1
torn: 1
fearfully: 1
maintain: 1
deface: 1
Dissuade: 1
shalt: 11
slow: 5
render: 2
PROMISED: 1
exchanged: 1
CXXI: 1
showers: 2
Angry: 1
Lo: 3
mournful: 1
seeming: 3
remains: 1
EVER: 1
spies: 1
waves: 1
counterpart: 1
heals: 1
ripe: 1
affable: 1
rents: 1
To: 80
CXXXVII: 1
rotten: 2
now: 35
simplicity: 1
drops: 1
hooks: 1
didst: 3
leads: 2
greet: 3
XL: 1
XC: 1
XV: 1
thoughts: 18
Weeds: 1
not: 158
play: 7
XX: 1
boast: 5
Potions: 1
Ruin: 1
race: 1
give: 22
feeds: 1
flame: 3
We: 1
lives: 9
Without: 5
wrong: 6
censures: 1
Richer: 1
double: 3
delivers: 1
looks: 12
title: 2
LXXVI: 1
what: 57
bastard: 3
fed: 1
sides: 1
Fair: 3
keep: 10
far: 16
hung: 1
weigh: 1
dies: 1
why: 13
alone: 19
spurring: 1
white: 7
arrest: 1
matcheth: 1
breach: 1
pleasing: 2
Bound: 1
Until: 1
couldst: 1
grow: 9
league: 1
borne: 1
carve: 1
Cries: 1
Eternal: 1
viewest: 1
sluttish: 1
Makes: 2
posterity: 3
saucy: 2
as: 81
hurt: 1
addition: 2
seemly: 1
actor: 1
Poor: 1
wit: 6
Better: 1
strive: 2
woe: 12
prove: 13
Sometime: 2
utmost: 1
knife: 4
frailer: 1
usury: 1
scarcely: 1
limbs: 2
woo: 2
admire: 1
plot: 1
charge: 1
marble: 1
contrary: 1
CXXXVI: 1
foot: 3
teachest: 1
contend: 1
Giving: 1
frame: 4
rehearse: 4
foul: 7
watching: 1
placed: 1
abhor: 2
issue: 2
profound: 1
in: 287
Tired: 2
divine: 2
breathe: 2
Farewell: 1
semblance: 1
feather: 1
delight: 8
LXXII: 1
image: 4
welfare: 1
XXXIX: 1
speechless: 2
Mad: 2
wandering: 1
my: 335
heat: 4
appetites: 1
trouble: 1
legacy: 1
above: 3
bitterness: 2
May: 4
decease: 3
ne: 4
thence: 7
rarities: 1
foe: 1
vassal: 2
outcast: 1
while: 2
become: 1
Pitiful: 1
estimate: 1
feeling: 2
scythe: 4
on: 74
old: 22
settled: 1
sensual: 2
CXLIX: 1
seat: 2
abysm: 1
they: 42
heed: 1
crowned: 1
wander: 1
flower: 5
expire: 1
to: 335
wardrobe: 1
surfeit: 1
no: 61
ve: 1
blessings: 1
st: 32
Call: 1
seem: 15
wights: 1
single: 4
if: 34
region: 1
disposed: 1
trophies: 1
watery: 1
we: 14
lies: 12
Book: 1
ornaments: 1
strained: 1
diseased: 2
vengeful: 1
Those: 7
shapes: 1
Praising: 1
makest: 2
Advantage: 1
held: 2
drooping: 1
splendor: 1
salve: 1
cool: 1
confess: 2
us: 2
thee: 161
course: 3
date: 5
wife: 1
thou: 210
deceivest: 1
famish: 1
precious: 6
slight: 2
swearing: 1
puts: 1
purchased: 1
own: 30
surmount: 1
thrusts: 1
blunter: 1
our: 16
hadst: 2
dart: 1
untutor: 1
assured: 4
wide: 7
proposed: 1
LXXXVIII: 1
lily: 2
wilt: 13
ground: 3
meetness: 1
purposed: 1
fester: 1
blow: 1
affairs: 2
sufficed: 1
curious: 1
Methinks: 1
Knowing: 2
youth: 16
yours: 5
days: 17
god: 3
hearts: 5
defence: 2
twire: 1
yellow: 3
determinate: 1
much: 16
lack: 6
Dear: 2
vassalage: 1
ertake: 1
strange: 6
badness: 1
cherubins: 1
external: 1
proud: 13
achieve: 1
lace: 1
imitate: 1
novel: 1
faces: 2
hearsay: 1
Excuse: 1
eloquence: 1
insults: 1
pen: 10
monuments: 1
changing: 2
live: 29
queen: 1
despair: 3
onwards: 1
service: 1
boughs: 1
victors: 1
vermilion: 1
peep: 1
chide: 5
LXXXII: 1
proceed: 1
LXXXIV: 1
Entitled: 1
CXVII: 1
forgoing: 1
Eve: 1
wake: 1
reign: 3
surly: 1
prisoner: 1
rising: 1
almost: 3
twixt: 2
decay: 9
pleasures: 1
land: 1
despise: 2
forfeit: 2
Wound: 1
threefold: 1
Enjoy: 1
grieve: 1
chase: 2
must: 21
want: 3
sway: 3
Ere: 2
LXIII: 1
welcome: 2
chary: 1
Amen: 1
exceed: 1
mute: 2
Sing: 1
attend: 1
late: 1
Through: 1
theft: 1
pry: 1
Was: 4
dispense: 1
Nor: 24
till: 8
difference: 1
early: 1
shadow: 8
measure: 2
flatterer: 1
arts: 1
weight: 1
ward: 1
Forgot: 1
warm: 2
last: 2
grows: 3
having: 6
enclose: 1
alien: 1
OUR: 1
battering: 1
lesson: 1
suffers: 1
lays: 4
impute: 1
