before: 12
barren: 5
straying: 1
CXXVIII: 1
rhymers: 1
filching: 1
worship: 1
happy: 10
general: 3
grieved: 1
Loving: 1
defeated: 1
vows: 2
small: 2
deserve: 1
clear: 3
neither: 1
convertest: 1
approve: 3
truest: 1
time: 45
churls: 1
furrows: 1
how: 19
twice: 2
XLI: 1
advance: 1
faring: 1
beguile: 1
visage: 1
soil: 1
beds: 1
active: 1
Feeding: 1
vanish: 2
foregone: 1
XXII: 1
reckoning: 1
sweetly: 2
glad: 2
Lean: 1
Weighs: 1
granting: 1
XXIX: 1
some: 24
blanks: 1
answer: 4
vision: 1
holy: 4
respects: 1
winged: 1
outward: 7
sold: 1
tame: 1
shamed: 1
tann: 1
answers: 1
idolatry: 1
deliver: 1
Root: 1
print: 1
subtleties: 1
unrespected: 2
owest: 1
renewest: 1
hallow: 1
bounty: 2
sings: 1
painted: 5
Hate: 1
thereof: 1
hardest: 1
bent: 2
WISHETH: 1
nerves: 1
could: 9
forged: 1
pleasant: 1
return: 5
impregnable: 1
allege: 1
conscience: 3
present: 6
soul: 12
Save: 7
summer: 19
Were: 5
sooner: 2
abundance: 4
vowing: 1
true: 38
Upon: 7
compound: 1
hope: 6
within: 6
Have: 5
badges: 1
engraft: 1
thereby: 2
sought: 1
rude: 4
unless: 2
sort: 2
fade: 3
adieu: 1
something: 2
writes: 1
CXXIII: 1
Whose: 6
excess: 1
reasons: 3
tiger: 1
ruin: 2
mourners: 2
After: 2
Speaking: 1
poet: 4
falsely: 1
hour: 4
cover: 3
husbandry: 2
favourites: 1
wonder: 3
limping: 1
jewel: 4
purge: 1
privilege: 2
every: 31
pride: 11
leaves: 8
Holds: 1
prick: 1
inferior: 1
cherish: 1
decrees: 1
hopes: 2
writers: 1
outlive: 3
slept: 1
odours: 1
indeed: 1
bewailed: 1
Theirs: 1
Tempteth: 1
again: 10
dignified: 1
madness: 1
tract: 1
pomp: 1
Whereto: 3
presagers: 1
repay: 1
slumbers: 1
public: 4
ercharged: 1
excel: 1
worthless: 2
shaken: 2
poor: 14
LVII: 1
fame: 3
weeks: 1
Askance: 1
fate: 1
hasten: 1
endure: 1
outright: 1
disdain: 2
building: 1
winds: 2
spites: 1
Doth: 6
unkind: 3
nine: 1
rolling: 1
mutual: 2
sicken: 1
therefore: 9
Authorizing: 1
forsake: 2
unkindness: 2
aspect: 1
ghastly: 1
grief: 6
Dost: 3
ill: 20
red: 4
feasting: 1
respect: 4
strangely: 2
age: 17
consent: 1
years: 2
enjoyer: 1
faults: 8
Myself: 2
resty: 1
sacred: 2
fairly: 1
powerful: 2
acquaintance: 3
weeds: 3
closure: 1
qualify: 1
defects: 1
spur: 2
Feed: 1
nothing: 18
already: 1
bristly: 1
any: 11
body: 7
blunt: 3
taste: 4
and: 247
miles: 2
tender: 8
favour: 3
weakness: 1
Drugs: 1
corrupting: 1
deeds: 10
Muses: 1
Sweet: 5
distills: 1
breathes: 1
workings: 1
prayers: 1
are: 66
LXXIII: 1
captive: 1
forwards: 1
through: 6
CXXIX: 1
Music: 1
poverty: 2
Great: 1
strength: 7
offices: 1
taken: 3
shallowest: 1
Bring: 1
consecrate: 1
yourself: 10
where: 32
bold: 2
Bearing: 2
name: 17
expense: 3
selling: 1
olives: 1
frown: 4
distance: 1
learned: 1
Featured: 1
rebel: 1
bond: 1
Wishing: 1
Bare: 1
Worthy: 1
those: 26
sequent: 1
truly: 5
Lose: 1
violet: 2
moon: 3
heretic: 1
refined: 1
SETTING: 1
hence: 5
broad: 1
style: 3
pattern: 2
freedom: 1
case: 1
bonds: 3
longing: 1
most: 25
transferr: 1
influence: 2
greater: 3
phrase: 1
bones: 1
substance: 4
seldom: 2
Deserves: 1
captain: 2
inhearse: 1
bore: 2
removed: 4
cured: 1
saw: 5
affections: 1
forbid: 3
joy: 8
plague: 3
shun: 2
daily: 3
XIII: 1
disdaineth: 1
strangle: 1
deal: 1
healthful: 2
Crooked: 1
increase: 4
inward: 4
eyed: 1
proved: 3
luck: 1
bed: 3
Kissing: 1
medicine: 1
tenor: 1
How: 21
tyranny: 1
unhappily: 1
confined: 3
debt: 1
mouths: 1
living: 7
worms: 4
astonished: 1
frowns: 1
quenched: 1
amazeth: 1
purging: 1
Proud: 1
side: 5
foolish: 1
sea: 5
verdict: 1
untainted: 1
kind: 11
thinking: 3
civil: 1
table: 1
change: 12
sigh: 1
report: 4
breed: 2
crystal: 1
Unlearned: 1
powers: 1
proceeds: 1
office: 1
insufficiency: 1
sky: 1
alive: 2
Gainst: 1
durst: 1
pursuit: 2
ills: 1
begin: 1
hide: 5
declines: 1
receivest: 3
awards: 1
reproving: 1
world: 33
Borne: 1
scandal: 1
clerk: 1
behind: 4
forgive: 1
preserve: 1
embassage: 1
chance: 1
Never: 1
knights: 1
recite: 1
Oaths: 1
grounded: 2
pilgrimage: 2
pitied: 1
key: 1
sum: 4
bud: 2
view: 8
makes: 7
warrantize: 1
but: 75
XLVIII: 1
advocate: 1
afloat: 1
invoked: 1
Distill: 1
quest: 2
children: 2
sheaves: 1
Give: 5
glory: 8
teeth: 1
debateth: 1
unperfect: 1
nights: 2
confine: 1
lovely: 8
sins: 3
XLIII: 1
seeing: 7
robs: 2
monsters: 1
gems: 1
inconstant: 2
miser: 1
written: 1
sits: 1
issueless: 1
canst: 6
sing: 6
plain: 1
story: 4
LXIV: 1
strong: 9
review: 1
lust: 2
Robbing: 1
stout: 1
can: 42
hits: 1
herself: 1
marriage: 1
fault: 3
tune: 1
ransoms: 1
fled: 2
hill: 1
lovers: 2
goes: 2
argument: 6
words: 10
feature: 1
overplus: 1
statute: 1
verse: 15
A: 17
weed: 3
sake: 8
ten: 6
V: 1
the: 363
W: 1
hang: 2
stewards: 1
eased: 1
tie: 2
disperse: 1
Intend: 1
policy: 2
good: 15
n: 5
importune: 1
hard: 1
I: 352
CXXXVIII: 1
should: 44
Sinks: 1
laugh: 1
CVII: 1
worser: 1
others: 14
gains: 1
loved: 5
aside: 2
suffered: 1
HAPPINESS: 1
immortal: 1
thy: 240
throned: 1
fierce: 2
tripping: 1
dispraise: 1
frantic: 1
too: 17
matter: 3
confounds: 3
outworn: 2
society: 1
halt: 1
idol: 1
madmen: 1
homage: 1
pine: 3
fuel: 1
All: 10
celestial: 1
pardon: 1
permit: 1
contented: 4
rosy: 1
rainy: 1
thousand: 3
spoil: 1
graced: 1
loves: 8
wound: 3
unear: 1
befriends: 1
cry: 2
traffic: 1
hast: 16
reeleth: 1
Their: 1
Darkening: 1
lambs: 1
lest: 2
dreading: 1
sport: 2
state: 14
untrue: 2
lap: 1
pipe: 1
LXXV: 1
Suspect: 1
went: 1
forbidden: 1
cancell: 1
night: 22
Are: 3
situation: 1
Death: 5
suborn: 1
beautiful: 1
steepy: 1
lie: 13
Nature: 7
shook: 1
This: 10
services: 1
lengths: 1
fangled: 1
fixed: 1
lip: 1
Dulling: 1
waning: 1
compile: 1
Calls: 1
These: 4
painful: 1
harvest: 1
verses: 1
advised: 1
sable: 1
extant: 1
Grows: 1
replete: 2
Happy: 1
Fortune: 2
chest: 3
threw: 1
Finding: 2
Creep: 1
converted: 2
makeless: 1
fountains: 1
manners: 3
satire: 1
blots: 1
pain: 5
There: 2
purple: 1
paying: 1
low: 1
aught: 2
hanging: 1
imitated: 1
shown: 2
day: 29
ambush: 1
whereon: 2
Betwixt: 1
shore: 3
hours: 12
Self: 1
elsewhere: 3
sourest: 1
water: 5
distill: 2
executor: 1
Receiving: 1
part: 20
done: 5
Wilt: 1
proclaims: 1
Could: 1
Shifts: 1
kingly: 1
banks: 1
savour: 1
easy: 1
stars: 5
Sap: 1
ashes: 1
mourning: 2
Sets: 2
Rough: 1
latch: 1
possessing: 1
obsequious: 2
taught: 6
adulterate: 1
She: 3
dost: 26
forgotten: 1
shifting: 1
allay: 1
impair: 1
borrow: 2
term: 2
Because: 2
forbear: 2
worths: 1
debtor: 1
Sin: 1
right: 10
pass: 5
hideous: 2
compare: 5
limbecks: 1
convert: 1
CIX: 1
inherit: 1
Despite: 1
pays: 2
papers: 1
CIV: 1
thief: 4
being: 28
field: 1
herald: 1
known: 1
nurse: 1
Laid: 1
brings: 2
may: 25
unbless: 1
fear: 8
XCII: 1
made: 17
frailties: 2
proudly: 1
credit: 1
bearing: 1
cries: 1
waste: 7
feel: 3
maid: 1
lying: 1
worthier: 1
greeing: 1
riper: 2
XXVII: 1
lock: 1
man: 7
presage: 1
stain: 4
stand: 8
dearth: 1
impanneled: 1
wilfully: 1
height: 3
sorrow: 5
breast: 7
brow: 8
invention: 5
CVI: 1
Thence: 1
happier: 3
accumulate: 1
scoped: 1
fell: 5
afresh: 1
woes: 1
LII: 1
dye: 1
Muse: 16
though: 23
about: 1
compass: 1
LIV: 1
impart: 1
nought: 3
pebbled: 1
CXI: 1
sober: 1
Steal: 1
wolf: 1
men: 20
beard: 1
believe: 4
temperate: 1
holds: 4
allow: 2
woos: 1
mad: 4
into: 5
expressing: 1
wont: 1
bare: 3
unsway: 1
invocate: 1
appeal: 1
adding: 1
ranged: 1
conquest: 3
themselves: 6
womb: 2
remember: 5
fingers: 3
dwells: 1
lose: 8
profane: 1
look: 18
repent: 1
ear: 3
fickle: 1
seest: 1
gusts: 1
devour: 1
haste: 3
hunted: 1
secret: 1
commence: 1
seems: 1
still: 39
tombs: 1
spend: 5
sweetest: 5
urge: 2
enjoy: 1
enmity: 1
marigold: 1
controlling: 2
niggarding: 1
Bear: 1
because: 1
desperate: 1
contains: 1
LIII: 1
Ah: 5
beams: 1
lour: 1
subdued: 1
LXX: 1
themes: 1
winter: 8
Points: 1
LXI: 1
At: 5
music: 5
vainly: 2
Whether: 1
CXIV: 1
CL: 1
silence: 3
Ten: 1
Ay: 2
near: 5
guess: 2
CV: 1
mayst: 12
orphans: 1
CXV: 1
end: 11
entombed: 1
stretched: 1
dyer: 1
toil: 5
rich: 11
leave: 10
swear: 6
turns: 3
sleeping: 1
Am: 1
LVIII: 1
praise: 28
CX: 1
gates: 1
Yourself: 2
Tis: 4
IV: 1
Suffering: 1
Just: 1
CXLV: 1
graven: 1
shade: 4
Breathed: 1
share: 1
Accuse: 1
stores: 2
tops: 1
fleeting: 1
naked: 1
LX: 1
outbraves: 1
endow: 1
succeeding: 1
Desiring: 1
springs: 1
sharp: 2
II: 1
chose: 1
dreams: 2
Showing: 1
Or: 37
Of: 20
victories: 1
Beggar: 1
Looking: 2
took: 5
confound: 2
trial: 1
motley: 1
On: 6
prouder: 1
faint: 1
eye: 41
triumph: 2
remain: 3
Consumed: 1
CXVI: 1
appetite: 3
gild: 1
transport: 1
black: 13
persuade: 1
wilful: 2
penance: 1
riot: 1
raiment: 1
CXXV: 1
wrongfully: 1
dross: 1
might: 25
addeth: 1
disabled: 1
threescore: 1
import: 1
presenteth: 1
next: 2
blazon: 1
parallels: 1
CXXX: 1
XCVIII: 1
memorial: 1
blind: 6
complexion: 4
nor: 28
countenance: 1
rack: 1
trifle: 1
SONNETS: 2
news: 1
proudest: 1
VI: 1
endured: 1
when: 49
depends: 2
ladies: 1
foes: 3
slanderers: 1
was: 25
purity: 1
older: 1
songs: 1
dial: 3
great: 9
widow: 4
treason: 1
rage: 5
conquer: 1
used: 4
crush: 1
way: 6
behold: 7
brightness: 1
wet: 1
pursuing: 1
who: 12
physician: 1
tincture: 1
eyelids: 2
Beauteous: 1
sunk: 1
denied: 1
hatred: 1
faith: 5
perceive: 1
user: 1
gaol: 1
unthrifts: 1
fond: 2
crests: 1
rocks: 1
bootless: 1
modern: 1
looking: 1
hearted: 1
From: 13
losing: 3
orient: 1
ordering: 1
plea: 3
ah: 2
peace: 2
fix: 2
wills: 2
fool: 3
extern: 1
whom: 11
Stealing: 2
jaws: 1
Clouds: 1
wantonness: 1
rank: 5
er: 18
honest: 1
fore: 2
XXXVII: 1
fly: 1
needs: 4
food: 1
which: 61
twilight: 1
refusest: 1
loveliness: 1
divide: 1
kept: 3
thriftless: 1
perhaps: 1
renew: 2
bring: 7
random: 1
Though: 10
warning: 1
overturn: 1
carry: 1
dearths: 1
flourish: 1
four: 1
Delights: 1
CXXXII: 1
go: 6
sparkling: 1
Although: 5
gate: 1
bequest: 1
for: 99
sadly: 1
dregs: 1
maturity: 1
it: 98
Use: 1
antique: 5
cheeks: 4
remembrance: 2
languish: 1
sullen: 2
draw: 3
XXXIV: 1
survey: 3
CXXXIV: 1
needy: 1
knew: 1
off: 2
me: 162
falsehood: 2
prophetic: 1
unwoo: 1
Herein: 1
careful: 2
defaced: 1
hammer: 1
spoils: 1
oppress: 2
CXLII: 1
alteration: 1
CXLIV: 1
mightst: 1
seen: 11
Unmoved: 1
reviewest: 1
then: 41
unions: 1
head: 6
re: 1
necessary: 1
Simply: 1
wilfulness: 1
dream: 2
up: 17
suppose: 1
determination: 1
learning: 2
scarlet: 1
follows: 1
sees: 1
of: 351
heir: 3
gay: 2
POET: 1
imprint: 1
know: 20
Another: 1
deceive: 2
mightier: 1
teach: 3
XXXVI: 1
plagues: 1
closet: 1
one: 38
come: 13
untold: 1
Compare: 1
proof: 3
Duty: 1
force: 2
ye: 2
terms: 1
Prison: 1
noon: 1
asleep: 2
More: 5
drop: 1
pupil: 1
copy: 2
conspire: 1
cold: 7
bearer: 1
help: 4
decays: 1
FROM: 1
ghost: 1
embassy: 1
Eat: 1
Most: 2
purpose: 5
note: 2
Kind: 1
sell: 1
continual: 1
ending: 1
line: 3
suspect: 2
send: 3
yore: 1
revenues: 1
Both: 3
like: 28
will: 51
roses: 5
Therefore: 8
chips: 1
buds: 4
gluttoning: 1
thus: 14
blot: 3
Think: 1
begins: 1
these: 16
translate: 1
rider: 1
Sweets: 1
votary: 1
lion: 1
LXVIII: 1
Unless: 4
wasted: 1
folly: 2
remote: 1
veins: 2
neglected: 1
wiry: 1
elipses: 1
wish: 6
creature: 1
clearer: 2
wisdom: 1
wild: 1
lips: 7
forlorn: 1
Nay: 2
Admit: 1
young: 4
methinks: 3
LXXXIX: 1
child: 8
Saturn: 1
even: 14
ETERNITY: 1
humble: 2
divided: 1
appearing: 1
remove: 2
strongly: 2
heaven: 19
iniquity: 1
shadows: 3
writ: 6
counting: 1
write: 10
garments: 2
wrack: 1
Join: 1
honey: 1
LXXXIII: 1
wink: 2
fruit: 1
harmful: 1
costly: 1
attending: 1
evil: 4
with: 163
vilest: 1
manner: 1
wail: 2
lamb: 1
snow: 1
walk: 1
kings: 2
whether: 6
sufferance: 1
lame: 2
despite: 5
birth: 5
willing: 2
busy: 1
found: 10
judgment: 7
interchange: 1
accident: 1
perfumed: 1
perfumes: 2
sepulchres: 1
receive: 1
offend: 1
gilded: 2
compounded: 1
needing: 1
thinly: 1
triumphant: 2
Among: 1
laid: 3
guilty: 2
limits: 1
injurious: 1
redeem: 1
yea: 1
unbred: 1
perusal: 1
Now: 10
had: 14
gives: 8
Savage: 1
offence: 3
chief: 2
withal: 1
XCI: 1
receipt: 1
laws: 1
XCV: 1
bravery: 1
travel: 3
her: 47
methods: 1
hid: 2
correspondence: 1
XII: 1
